{
  "ConnectionStrings": {
    "TesteDB": "Server=tcp:testedatabas.database.windows.net,1433;Initial Catalog=Testedatabase;Persist Security Info=False;User ID=testedata;Password=testeda8t8a!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
